Welcome to ColorConverters!
===================================
Color Converters is a special module handling all the necessary color utilities for you in a simple manner!

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   


===================================
Key Features
===================================
* You don't have to use an API. Just simple python functions
* It supports a wide range of hexes.
* Easy to learn and use.
* Saves you tons of time.

===================================
How to Install Color Converters on your OS
===================================
1. Install the package

.. code-block:: bash

   python3 -m pip install colorconverters

5. Start reading the documentation!

===================================
Pages
===================================
* :doc:`index` - The main page of the documentation.
* :doc:`colorutilities` - The page explaining the color utilities.